<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNN-Dt-qhh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xrG-a9-Vh5">
            <objects>
                <navigationController id="MNN-Dt-qhh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0O-fv-Ohk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xad-3l-cOV" kind="relationship" relationship="rootViewController" id="ojV-yd-Gtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjd-Ld-0q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="160"/>
        </scene>
        <!--Document List View Controller-->
        <scene sceneID="hhg-qM-up3">
            <objects>
                <collectionViewController id="Xad-3l-cOV" customClass="DocumentListViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="xsJ-oZ-0T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nM-8Z-08E">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="NPn-xh-buu" customClass="FileCollectionViewCell" customModule="Notes_iOS" customModuleProvider="target">
                                <rect key="frame" x="70" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-2U-mQg">
                                            <rect key="frame" x="0.0" y="152" width="180" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="bmR-m6-S44"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-nN-RoR">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lfj-2U-mQg" secondAttribute="bottom" id="AYG-zg-OLa"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="Lfj-2U-mQg" secondAttribute="leading" id="Brt-aR-TiA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IHG-nN-RoR" secondAttribute="bottom" constant="12" id="E9b-T4-743"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="I45-3Y-OKX"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="trailing" secondItem="Lfj-2U-mQg" secondAttribute="trailing" id="K66-eM-Src"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" id="Nb9-NU-ct2"/>
                                    <constraint firstAttribute="trailing" secondItem="IHG-nN-RoR" secondAttribute="trailing" id="uFr-N1-2de"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="fileNameLabel" destination="Lfj-2U-mQg" id="oSQ-wj-aL5"/>
                                    <outlet property="imageView" destination="IHG-nN-RoR" id="T4Z-1X-0ny"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xad-3l-cOV" id="KMb-Wo-7tA"/>
                            <outlet property="delegate" destination="Xad-3l-cOV" id="Tl8-jC-xzT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gdi-mw-3Kv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-FJ-R5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
