<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNN-Dt-qhh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xrG-a9-Vh5">
            <objects>
                <navigationController id="MNN-Dt-qhh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0O-fv-Ohk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xad-3l-cOV" kind="relationship" relationship="rootViewController" id="ojV-yd-Gtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjd-Ld-0q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="160"/>
        </scene>
        <!--Document List View Controller-->
        <scene sceneID="hhg-qM-up3">
            <objects>
                <collectionViewController id="Xad-3l-cOV" customClass="DocumentListViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="xsJ-oZ-0T0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nM-8Z-08E">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="NPn-xh-buu" customClass="FileCollectionViewCell" customModule="Notes_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-2U-mQg">
                                            <rect key="frame" x="0.0" y="152" width="180" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7Mh-b4-W1R"/>
                                                <constraint firstAttribute="width" constant="180" id="cfK-i4-qpj"/>
                                                <constraint firstAttribute="width" constant="180" id="iX0-qy-UiV"/>
                                                <constraint firstAttribute="height" constant="28" id="tu4-Cs-nfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-nN-RoR">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="JwR-fe-5KL"/>
                                                <constraint firstAttribute="height" constant="168" id="RuJ-9B-pRL"/>
                                                <constraint firstAttribute="height" constant="168" id="skK-LR-ObK"/>
                                                <constraint firstAttribute="width" constant="180" id="sld-Ju-bq4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-Zc-sY4">
                                            <rect key="frame" x="128" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Ory-AT-aQE"/>
                                                <constraint firstAttribute="height" constant="32" id="SoR-Vq-Eww"/>
                                                <constraint firstAttribute="width" constant="32" id="WIp-jL-mFC"/>
                                                <constraint firstAttribute="height" constant="32" id="z2j-R9-JWJ"/>
                                            </constraints>
                                            <state key="normal" image="Delete" backgroundImage="Delete"/>
                                            <connections>
                                                <action selector="deleteTapped:" destination="NPn-xh-buu" eventType="touchUpInside" id="STd-GR-1sp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="Lfj-2U-mQg" secondAttribute="leading" id="1YQ-bF-54v"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" id="2Yp-2A-Rsn"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfj-2U-mQg" secondAttribute="bottom" id="3Xp-3O-Lw8"/>
                                    <constraint firstItem="JPR-Zc-sY4" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" constant="20" id="44d-q3-7AW"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leadingMargin" constant="-16" id="5WP-It-wuj"/>
                                    <constraint firstItem="JPR-Zc-sY4" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" constant="20" id="823-IA-TTe"/>
                                    <constraint firstAttribute="trailing" secondItem="JPR-Zc-sY4" secondAttribute="trailing" constant="20" id="8AM-uw-ehI"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="trailing" secondItem="IHG-nN-RoR" secondAttribute="trailing" id="8Ye-ab-nHG"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="8s3-YQ-ffc"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="AvT-cY-Pbz"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="CJO-Wg-2Ki"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfj-2U-mQg" secondAttribute="bottom" id="CT8-em-e8O"/>
                                    <constraint firstAttribute="trailing" secondItem="IHG-nN-RoR" secondAttribute="trailing" id="EKc-UN-Rlb"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="centerX" secondItem="NPn-xh-buu" secondAttribute="centerX" id="K3T-sk-td7"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="LJf-bq-U5w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lfj-2U-mQg" secondAttribute="trailing" constant="-16" id="Mgk-8C-6ge"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JPR-Zc-sY4" secondAttribute="trailing" constant="4" id="NjC-ID-1of"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfj-2U-mQg" secondAttribute="trailing" id="SXk-Oi-omC"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" constant="152" id="SzM-nO-drQ"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" id="T59-Ju-FAI"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="centerX" secondItem="Lfj-2U-mQg" secondAttribute="centerX" id="VBf-Wt-KUT"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leadingMargin" constant="-16" id="VSP-6l-u8o"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="bottom" secondItem="NPn-xh-buu" secondAttribute="bottomMargin" id="VUe-Ic-wc1"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="top" id="Zt1-Hn-9LT"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="leading" secondItem="IHG-nN-RoR" secondAttribute="leading" id="bMY-nI-NGB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IHG-nN-RoR" secondAttribute="bottom" constant="12" id="dQP-CR-1nE"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="dgI-v3-ZGa"/>
                                    <constraint firstItem="JPR-Zc-sY4" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="topMargin" id="ehc-2w-d1u"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="centerX" secondItem="NPn-xh-buu" secondAttribute="centerX" id="kZo-yN-ru6"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" id="nJN-ge-eXA"/>
                                    <constraint firstItem="Lfj-2U-mQg" firstAttribute="centerX" secondItem="IHG-nN-RoR" secondAttribute="centerX" id="nTu-gu-ThK"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="JPR-Zc-sY4" secondAttribute="top" id="q7R-vs-nUx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IHG-nN-RoR" secondAttribute="trailing" constant="-16" id="w2J-XM-ROv"/>
                                    <constraint firstItem="JPR-Zc-sY4" firstAttribute="leading" secondItem="NPn-xh-buu" secondAttribute="leading" constant="128" id="wDS-F6-XGG"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="top" secondItem="NPn-xh-buu" secondAttribute="topMargin" constant="-20" id="woP-iH-v5R"/>
                                    <constraint firstItem="IHG-nN-RoR" firstAttribute="trailing" secondItem="Lfj-2U-mQg" secondAttribute="trailing" id="xe1-9h-1Eu"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="deleteButton" destination="JPR-Zc-sY4" id="btI-VQ-b9a"/>
                                    <outlet property="fileNameLabel" destination="Lfj-2U-mQg" id="oSQ-wj-aL5"/>
                                    <outlet property="imageView" destination="IHG-nN-RoR" id="T4Z-1X-0ny"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xad-3l-cOV" id="KMb-Wo-7tA"/>
                            <outlet property="delegate" destination="Xad-3l-cOV" id="Tl8-jC-xzT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gdi-mw-3Kv"/>
                    <connections>
                        <segue destination="qM4-Ir-2Md" kind="show" identifier="ShowDocument" id="htX-1c-Yvg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-FJ-R5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="158.77061469265368"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="SKO-en-b4t">
            <objects>
                <viewController id="qM4-Ir-2Md" customClass="DocumentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfv-G6-jxR"/>
                        <viewControllerLayoutGuide type="bottom" id="s1k-qI-JIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ma-vS-FOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-h7-eim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-A4-WcB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jET-qh-t5y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <color key="backgroundColor" red="0.84761577072538863" green="0.84761577072538863" blue="0.84761577072538863" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="8du-HN-wcn"/>
                                                    <constraint firstAttribute="height" constant="88" id="r2g-fV-eKO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="tTF-GD-WGU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTR-Bc-V1a">
                                                    <size key="itemSize" width="88" height="88"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="w3X-4i-Df4" customClass="AttachmentCell" customModule="Notes_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-Cm-AUB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-KB-6to">
                                                                    <rect key="frame" x="0.0" y="72.333333333333314" width="88" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-X8-uGM">
                                                                    <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pIs-X8-uGM" secondAttribute="height" multiplier="1:1" id="T8H-Hh-vFq"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Delete"/>
                                                                    <connections>
                                                                        <action selector="delete" destination="w3X-4i-Df4" eventType="touchUpInside" id="1dR-YI-JsJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HbD-Cm-AUB" secondAttribute="trailing" id="1De-dX-J9u"/>
                                                            <constraint firstAttribute="bottom" secondItem="gXd-KB-6to" secondAttribute="bottom" id="FIb-gu-5Vx"/>
                                                            <constraint firstItem="gXd-KB-6to" firstAttribute="leading" secondItem="w3X-4i-Df4" secondAttribute="leading" id="G9Y-Pq-Zyp"/>
                                                            <constraint firstItem="pIs-X8-uGM" firstAttribute="top" secondItem="w3X-4i-Df4" secondAttribute="top" id="L1K-0V-06x"/>
                                                            <constraint firstAttribute="trailing" secondItem="pIs-X8-uGM" secondAttribute="trailing" id="SLG-kY-TW3"/>
                                                            <constraint firstItem="pIs-X8-uGM" firstAttribute="top" secondItem="w3X-4i-Df4" secondAttribute="top" id="UdM-Ri-RJF"/>
                                                            <constraint firstAttribute="trailing" secondItem="pIs-X8-uGM" secondAttribute="trailing" id="YRJ-fZ-Hw7"/>
                                                            <constraint firstAttribute="bottom" secondItem="HbD-Cm-AUB" secondAttribute="bottom" id="aGh-s7-Uci"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXd-KB-6to" secondAttribute="trailing" id="bJ6-n3-Shv"/>
                                                            <constraint firstItem="HbD-Cm-AUB" firstAttribute="top" secondItem="w3X-4i-Df4" secondAttribute="top" id="dFC-eZ-PpN"/>
                                                            <constraint firstItem="HbD-Cm-AUB" firstAttribute="leading" secondItem="w3X-4i-Df4" secondAttribute="leading" id="fYh-jk-dx8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="deleteButton" destination="pIs-X8-uGM" id="Bmz-0z-uho"/>
                                                            <outlet property="extensionLabel" destination="gXd-KB-6to" id="lN2-12-KwV"/>
                                                            <outlet property="imageView" destination="HbD-Cm-AUB" id="ygP-45-ma9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAttachmentCell" id="K4W-dd-2ha">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddAttachment" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-g3-fHC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Thf-g3-fHC" firstAttribute="top" secondItem="K4W-dd-2ha" secondAttribute="top" id="6Km-U4-fgH"/>
                                                            <constraint firstItem="Thf-g3-fHC" firstAttribute="leading" secondItem="K4W-dd-2ha" secondAttribute="leading" id="RqM-ao-rcN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Thf-g3-fHC" secondAttribute="bottom" id="dGW-NZ-5rO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Thf-g3-fHC" secondAttribute="trailing" id="pO4-Kj-EMF"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qM4-Ir-2Md" id="62M-t3-n4m"/>
                                                    <outlet property="delegate" destination="qM4-Ir-2Md" id="Re2-YT-zeE"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-xj-SjG">
                                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.81029929577464788" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qM4-Ir-2Md" id="0TX-3Q-8xu"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgq-A4-WcB" firstAttribute="width" secondItem="zz4-h7-eim" secondAttribute="width" id="34f-HP-6gC"/>
                                    <constraint firstItem="qgq-A4-WcB" firstAttribute="top" secondItem="zz4-h7-eim" secondAttribute="top" id="INM-gg-8un"/>
                                    <constraint firstItem="qgq-A4-WcB" firstAttribute="leading" secondItem="zz4-h7-eim" secondAttribute="leading" id="bqp-Ew-LNR"/>
                                    <constraint firstAttribute="trailing" secondItem="qgq-A4-WcB" secondAttribute="trailing" id="jdS-IK-11U"/>
                                    <constraint firstAttribute="bottom" secondItem="qgq-A4-WcB" secondAttribute="bottom" id="nUg-Fg-cCD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz4-h7-eim" firstAttribute="top" secondItem="2ma-vS-FOr" secondAttribute="top" id="RIw-ca-850"/>
                            <constraint firstItem="zz4-h7-eim" firstAttribute="leading" secondItem="2ma-vS-FOr" secondAttribute="leading" id="dXT-Ip-BB3"/>
                            <constraint firstAttribute="trailing" secondItem="zz4-h7-eim" secondAttribute="trailing" id="jb4-MX-c5Q"/>
                            <constraint firstItem="s1k-qI-JIM" firstAttribute="top" secondItem="zz4-h7-eim" secondAttribute="bottom" id="qRu-bo-c7q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="attachmentsCollectionView" destination="jET-qh-t5y" id="OV1-hm-YA0"/>
                        <outlet property="textView" destination="aP4-xj-SjG" id="JWU-BO-Umy"/>
                        <segue destination="AOD-MW-G6A" kind="popoverPresentation" identifier="ShowImageAttachment" popoverAnchorView="2ma-vS-FOr" id="IOx-a0-YrC">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="LNB-Si-BZy" kind="popoverPresentation" identifier="ShowLocationAttachment" popoverAnchorView="2ma-vS-FOr" id="rHR-xm-OCQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="cci-Y3-g8Y" kind="popoverPresentation" identifier="ShowAudioAttachment" popoverAnchorView="2ma-vS-FOr" id="xH1-hv-krQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWt-K0-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="157.33695652173915"/>
        </scene>
        <!--Image Attachment View Controller-->
        <scene sceneID="lYj-Rh-zZs">
            <objects>
                <viewController id="AOD-MW-G6A" customClass="ImageAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa1-pl-UYh"/>
                        <viewControllerLayoutGuide type="bottom" id="YUC-wR-M6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="274-f3-gwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-2m-xp7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-p2-ap8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="r7K-U7-zkJ">
                                        <connections>
                                            <action selector="shareImage:" destination="AOD-MW-G6A" id="a6O-LJ-XSP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-TF-XJh">
                                <rect key="frame" x="0.0" y="612" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-Sl-X2D">
                                        <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3vB-SN-XNZ"/>
                                            <constraint firstAttribute="width" constant="80" id="LyQ-89-NK4"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="AOD-MW-G6A" eventType="touchUpInside" id="MLF-cp-W8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-Hj-8hO">
                                        <rect key="frame" x="326" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ezP-LP-iib"/>
                                            <constraint firstAttribute="width" constant="80" id="iDN-aW-tym"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="AOD-MW-G6A" eventType="touchUpInside" id="pae-6C-mM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-82-uhc">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cYC-Cg-MBS"/>
                                            <constraint firstAttribute="height" constant="80" id="dhW-fr-nu8"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="AOD-MW-G6A" eventType="touchUpInside" id="wV6-MP-WXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nYm-Sl-X2D" firstAttribute="leading" secondItem="sdD-TF-XJh" secondAttribute="leadingMargin" id="6vU-yi-UDM"/>
                                    <constraint firstItem="VGU-82-uhc" firstAttribute="centerX" secondItem="sdD-TF-XJh" secondAttribute="centerX" id="D7o-y1-wWS"/>
                                    <constraint firstItem="lgQ-Hj-8hO" firstAttribute="top" secondItem="sdD-TF-XJh" secondAttribute="top" id="PtL-zN-cyr"/>
                                    <constraint firstAttribute="bottom" secondItem="VGU-82-uhc" secondAttribute="bottom" id="TeS-QM-gM1"/>
                                    <constraint firstItem="lgQ-Hj-8hO" firstAttribute="trailing" secondItem="sdD-TF-XJh" secondAttribute="trailingMargin" id="VQK-bP-2TM"/>
                                    <constraint firstItem="VGU-82-uhc" firstAttribute="top" secondItem="sdD-TF-XJh" secondAttribute="top" id="Yuh-Uv-TeN"/>
                                    <constraint firstAttribute="bottom" secondItem="lgQ-Hj-8hO" secondAttribute="bottom" id="aXa-Lz-m6G"/>
                                    <constraint firstItem="nYm-Sl-X2D" firstAttribute="top" secondItem="sdD-TF-XJh" secondAttribute="top" id="tCq-X0-XVT"/>
                                    <constraint firstAttribute="bottom" secondItem="nYm-Sl-X2D" secondAttribute="bottom" id="vcC-gF-5nw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GKm-p2-ap8" firstAttribute="leading" secondItem="274-f3-gwh" secondAttribute="leading" id="5NU-iL-N4B"/>
                            <constraint firstAttribute="trailing" secondItem="GKm-p2-ap8" secondAttribute="trailing" id="D6u-4Z-B1F"/>
                            <constraint firstItem="YUC-wR-M6C" firstAttribute="top" secondItem="GKm-p2-ap8" secondAttribute="bottom" id="FM2-gM-9xT"/>
                            <constraint firstItem="GKm-p2-ap8" firstAttribute="top" secondItem="sdD-TF-XJh" secondAttribute="bottom" id="MrB-mC-AGO"/>
                            <constraint firstItem="oLc-2m-xp7" firstAttribute="top" secondItem="274-f3-gwh" secondAttribute="top" id="Nfg-kS-joa"/>
                            <constraint firstAttribute="trailing" secondItem="sdD-TF-XJh" secondAttribute="trailing" id="OzF-4r-wGm"/>
                            <constraint firstItem="sdD-TF-XJh" firstAttribute="leading" secondItem="274-f3-gwh" secondAttribute="leading" id="axw-Hu-fQ2"/>
                            <constraint firstAttribute="trailing" secondItem="oLc-2m-xp7" secondAttribute="trailing" id="c7H-1b-ktm"/>
                            <constraint firstItem="YUC-wR-M6C" firstAttribute="top" secondItem="oLc-2m-xp7" secondAttribute="bottom" id="e4V-31-ZZt"/>
                            <constraint firstItem="GKm-p2-ap8" firstAttribute="leading" secondItem="oLc-2m-xp7" secondAttribute="trailing" constant="-414" id="mAR-Di-tsk"/>
                            <constraint firstItem="oLc-2m-xp7" firstAttribute="leading" secondItem="274-f3-gwh" secondAttribute="leading" id="nub-fn-IEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oLc-2m-xp7" id="ztM-ia-L3o"/>
                        <outletCollection property="filterButtons" destination="nYm-Sl-X2D" collectionClass="NSMutableArray" id="vOs-CJ-i0u"/>
                        <outletCollection property="filterButtons" destination="VGU-82-uhc" collectionClass="NSMutableArray" id="1HG-ia-aQH"/>
                        <outletCollection property="filterButtons" destination="lgQ-Hj-8hO" collectionClass="NSMutableArray" id="IzM-I0-zwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1E-po-1h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="157.33695652173915"/>
        </scene>
        <!--Location Attachment View Controller-->
        <scene sceneID="lwy-42-gSe">
            <objects>
                <viewController id="LNB-Si-BZy" customClass="LocationAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NM-bu-Fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="5UM-n8-FoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI3-ww-NMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-OJ-RiE">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <connections>
                                    <outlet property="delegate" destination="LNB-Si-BZy" id="8wd-hz-iPJ"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-c8-QBr">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="Current Location" id="voG-Br-6DE">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="LNB-Si-BZy" id="LIa-Mt-pvj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UM-n8-FoS" firstAttribute="top" secondItem="XKA-c8-QBr" secondAttribute="bottom" id="3wK-PL-Xbc"/>
                            <constraint firstAttribute="trailing" secondItem="Z8W-OJ-RiE" secondAttribute="trailing" id="47k-Dy-RNZ"/>
                            <constraint firstAttribute="trailing" secondItem="XKA-c8-QBr" secondAttribute="trailing" id="Kam-Fy-czK"/>
                            <constraint firstItem="5UM-n8-FoS" firstAttribute="top" secondItem="Z8W-OJ-RiE" secondAttribute="bottom" id="QnI-8t-jOL"/>
                            <constraint firstItem="Z8W-OJ-RiE" firstAttribute="top" secondItem="3NM-bu-Fbu" secondAttribute="bottom" constant="20" id="YFx-BE-V9S"/>
                            <constraint firstItem="XKA-c8-QBr" firstAttribute="leading" secondItem="JI3-ww-NMG" secondAttribute="leading" id="tkU-Gy-cYk"/>
                            <constraint firstItem="Z8W-OJ-RiE" firstAttribute="leading" secondItem="JI3-ww-NMG" secondAttribute="leading" id="zcE-Dk-d7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Z8W-OJ-RiE" id="D18-YU-Fd8"/>
                        <outlet property="showCurrentLocationButton" destination="voG-Br-6DE" id="ecO-Xs-8g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-Re-xXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417.3913043478265" y="160.59782608695653"/>
        </scene>
        <!--Audio Attachment View Controller-->
        <scene sceneID="JJP-oY-jwL">
            <objects>
                <viewController id="cci-Y3-g8Y" customClass="AudioAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP6-J4-N6j"/>
                        <viewControllerLayoutGuide type="bottom" id="It6-Yy-f0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzg-pr-UtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-65-Nmc">
                                <rect key="frame" x="185" y="308.66666666666669" width="44" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-RJ-a8S">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="cci-Y3-g8Y" eventType="touchUpInside" id="g6e-Ik-5D7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adU-UY-4s4">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playTapped:" destination="cci-Y3-g8Y" eventType="touchUpInside" id="JXp-eb-sKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-ds-2WU">
                                        <rect key="frame" x="0.0" y="88" width="44" height="31"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="cci-Y3-g8Y" eventType="touchUpInside" id="1SZ-eX-GXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTY-65-Nmc" firstAttribute="centerX" secondItem="rzg-pr-UtB" secondAttribute="centerX" id="Fi1-Rv-026"/>
                            <constraint firstItem="dTY-65-Nmc" firstAttribute="centerY" secondItem="rzg-pr-UtB" secondAttribute="centerY" id="uC7-Sr-WLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="adU-UY-4s4" id="hMG-Oj-EnZ"/>
                        <outlet property="recordButton" destination="zdu-RJ-a8S" id="2ac-I5-2bl"/>
                        <outlet property="stopButton" destination="9pa-ds-2WU" id="SGa-uw-PEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcm-AC-hUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddAttachment" width="25" height="26"/>
        <image name="Current Location" width="24" height="24"/>
        <image name="Delete" width="22" height="24"/>
        <image name="Location" width="88" height="88"/>
        <image name="Play" width="26" height="44"/>
        <image name="Record" width="44" height="44"/>
        <image name="Stop" width="31" height="31"/>
    </resources>
</document>
